{
	"name": "ce-idx",
	"displayName": "Incredibly Desirable Experience",
	"description": "Use Markdown as a file explorer",
	"version": "0.1.0",
	"publisher": "markrobbins",
	"author": "markrobbins",
	"license": "MIT",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other"
	],
	"icon": "icon.jpg",
	"keywords": [
		"markdown",
		"specs",
		"tasks",
		"features",
		"wikilink",
		"docs"
	],
	"main": "dist/extension.cjs",
	"files": [
		"dist/extension.cjs",
		"icon.jpg",
		"README.md",
		"AILOG.md",
		"AGENTS.md",
		"FEATURES.md",
		"MANUAL.md",
		"SPEC.md",
		"TESTING.md",
		"LICENSE"
	],
	"scripts": {
		"compile": "bun build.js",
		"watch": "bun build.js --watch",
		"vscode:prepublish": "bun build.js --production",
		"package": "vsce package",
		"install-vsix": "powershell -Command \"Get-Item *.vsix | Select-Object -First 1 | Foreach-Object { code --install-extension $_.FullName }\"",
		"lint": "bun build.js && node --check dist/extension.cjs"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/bun": "^1.3.14",
		"@types/node": "^22.14.0",
		"@types/source-map-support": "^0.5.10",
		"@types/vscode": "^1.85.0",
		"@vscode/vsce": "^3.6.2",
		"typescript": "~5.8.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/markcrobbins2112/ce-idx.git"
	},
	"bugs": {
		"url": "https://github.com/markcrobbins2112/ce-idx/issues"
	},
	"homepage": "https://github.com/markcrobbins2112/ce=idx#readme",
	"activationEvents": [
		"onLanguage:markdown"
	],
	"contributes": {
		"commands": [
			{
				"command": "idx.fileMentions",
				"title": "IDX: File Mentions"
			},
			{
				"command": "idx.checkboxTagJump",
				"title": "IDX: Checkbox Tag Jump"
			},
			{
				"command": "idx.newFileSpec",
				"title": "IDX: New Filespec"
			},
			{
				"command": "idx.newCheckboxLine",
				"title": "IDX: New Checkbox Line"
			},
			{
				"command": "idx.openIdx",
				"title": "IDX: Go To Index File"
			},
			{
				"command": "idx.update",
				"title": "IDX: Update Index File Listings"
			},
			{
				"command": "idx.gotoFile",
				"title": "IDX: Edit Files"
			},
			{
				"command": "idx.openFile",
				"title": "IDX: Open Files"
			},
			{
				"command": "idx.closeFile",
				"title": "IDX: Close Files"
			},
			{
				"command": "idx.returnToIdx",
				"title": "IDX: Return to Index Location"
			},
			{
				"command": "idx.returnToIdxPicker",
				"title": "IDX: Return to Index Location Picker"
			},
			{
				"command": "idx.jumpAny",
				"title": "IDX: Jump to Any File (List All)"
			},
			{
				"command": "idx.jumpWithin",
				"title": "IDX: Jump Within Index Listings"
			},
			{
				"command": "idx.copyProjectUnlisted",
				"title": "IDX: Copy Unindexed Filelines"
			},
			{
				"command": "idx.copyProjectUnlistedPicker",
				"title": "IDX: Copy Unindexed Filelines from Picker"
			},
			{
				"command": "idx.toggleCheckbox",
				"title": "IDX: Toggle Checkbox X"
			},
			{
				"command": "idx.createMissing",
				"title": "IDX: Create Missing File or Folder"
			},
			{
				"command": "idx.setKeybindings",
				"title": "IDX: Set User Keybindings"
			},
			{
				"command": "idx.collectEditors",
				"title": "IDX: Collect and Group Editors"
			},
			{
				"command": "idx.closeAllMarkdownEditors",
				"title": "IDX: Close All Markdown Editors"
			},
			{
				"command": "idx.checkboxer",
				"title": "IDX: Checkbox Label Toggle"
			},
			{
				"command": "idx.checkboxTag",
				"title": "IDX: Checkbox Tag"
			},
			{
				"command": "idx.pickCommand",
				"title": "IDX: Pick an IDX Command"
			},
			{
				"command": "idx.copyKeybindings",
				"title": "IDX: Copy Commands to Clipboard"
			},
			{
				"command": "idx.removeSelectedCheckboxes",
				"title": "IDX: Remove Selection Checkboxes"
			},
			{
				"command": "idx.addSelectedCheckboxes",
				"title": "IDX: Add Checkboxes to Selection"
			}
		],
		"keybindings": [
			{
				"command": "idx.fileMentions",
				"key": "alt+` m",
				"when": "editorTextFocus && idxCursorOnFileLine"
			},
			{
				"command": "idx.checkboxTagJump",
				"key": "alt+` t",
				"when": "idxFileActive"
			},
			{
				"command": "idx.newFilespec",
				"key": "insert f",
				"when": "idxFileActive"
			},
			{
				"command": "idx.newCheckboxLine",
				"key": "insert c",
				"when": "idxFileActive"
			},
			{
				"command": "idx.openIdx",
				"key": "` i",
				"when": "!idxFileActive"
			},
			{
				"command": "idx.update",
				"key": "f5",
				"when": "idxFileActive"
			},
			{
				"command": "idx.gotoFile",
				"key": "f2",
				"when": "idxCursorOnFileLine || idxFileActive && editorHasSelection"
			},
			{
				"command": "idx.openFile",
				"key": "alt+f2",
				"when": "idxFileActive && editorHasSelection"
			},
			{
				"command": "idx.closeFile",
				"key": "f4",
				"when": "idxCursorOnFileLine || idxFileActive && editorHasSelection"
			},
			{
				"command": "idx.returnToIdx",
				"key": "` backspace",
				"when": "!idxFileActive"
			},
			{
				"command": "idx.returnToIdxPicker",
				"key": "` ctrl+backspace",
				"when": "!idxFileActive"
			},
			{
				"command": "idx.jumpAny",
				"key": "alt+` i",
				"when": "idxFileActive"
			},
			{
				"command": "idx.jumpWithin",
				"key": "alt+` alt+i",
				"when": "idxFileActive"
			},
			{
				"command": "idx.copyProjectUnlisted",
				"key": "alt+i ctrl+insert",
				"when": "idxFileActive"
			},
			{
				"command": "idx.copyProjectUnlistedPicker",
				"key": "alt+i alt+insert",
				"when": "idxFileActive"
			},
			{
				"command": "idx.toggleCheckbox",
				"key": "insert x"
			},
			{
				"command": "idx.collectEditors",
				"key": "ctrl+` f11"
			},
			{
				"command": "idx.closeAllMarkdownEditors",
				"key": "ctrl+` f4"
			},
			{
				"command": "idx.checkboxer",
				"key": "ctrl+alt+f10"
			},
			{
				"command": "idx.checkboxTag",
				"key": "ctrl+alt+shift+f10"
			}
		],
		"languages": [
			{
				"id": "markdown",
				"aliases": [
					"Markdown"
				],
				"extensions": [
					".md"
				]
			}
		],
		"configurationDefaults": {
			"[markdown]": {
				"editor.folding": true,
				"editor.foldingStrategy": "provider",
				"editor.showFoldingControls": "always"
			}
		},
		"configuration": {
			"title": "Incredibly Desirable Experience",
			"properties": {
				"idx.indexFilename": {
					"type": "string",
					"default": "idx.md",
					"description": "Filename of the Markdown index to use as a file explorer (e.g. idx.md)."
				},
				"idx.excludePatterns": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/node_modules/**",
						"**/.git/**",
						"**/dist/**",
						"**/.next/**",
						"**/build/**",
						"**/out/**",
						"**/.vscode/**"
					],
					"description": "Glob-like patterns of folders/files to exclude from index searches and clipboard commands."
				},
				"idx.eligibleExtensions": {
					"type": "string",
					"default": "js,ts,md,txt,json,jsonc",
					"description": "Comma separated list of extensions ordered by preference to determine if an ambiguous filespec is valid."
				}
			}
		}
	}
}