{
	"name": "idx",
	"displayName": "Incredibly Desirable Experience",
	"description": "Use Markdown as a file explorer",
	"version": "0.1.0",
	"publisher": "markrobbins",
	"author": "markrobbins",
	"license": "MIT",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"markdown",
		"specs",
		"tasks",
		"features",
		"wikilink",
		"docs"
	],
	"main": "./dist/extension.cjs",
	"files": [
		"./dist/extension.cjs"
	],
	"scripts": {
		"compile": "bun build.js",
		"watch": "bun build.js --watch",
		"vscode:prepublish": "bun build.js --production",
		"package": "vsce package",
		"install-vsix": "powershell -Command \"Get-Item *.vsix | Select-Object -First 1 | Foreach-Object { code --install-extension $_.FullName }\"",
		"lint": "bun build.js && node --check dist/extension.cjs",
		"unzip:latest": "bun unzip-latest.js zip.zip",
		"toggle-host": "autoit3.exe \"C:\\Users\\markc\\AppData\\Roaming\\Cursor\\User\\scripts\\toggle-extension-development.host.au3\""
	},
	"dependencies": {},
	"devDependencies": {
		"@types/adm-zip": "^0.5.8",
		"@types/bun": "^1.3.14",
		"@types/node": "^22.14.0",
		"@types/source-map-support": "^0.5.10",
		"@types/vscode": "^1.85.0",
		"adm-zip": "^0.5.17",
		"typescript": "~5.8.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/markchristianrobbins/idx.git"
	},
	"bugs": {
		"url": "https://github.com/markchristianrobbins/idx/issues"
	},
	"homepage": "https://github.com/markchristianrobbins/idx#readme",
	"activationEvents": [
		"onLanguage:markdown",
		"onCommand:idx.openIdx",
		"onCommand:idx.update",
		"onCommand:idx.gotoFile",
		"onCommand:idx.openFile",
		"onCommand:idx.closeFile",
		"onCommand:idx.returnToIdx",
		"onCommand:idx.returnToIdxPicker",
		"onCommand:idx.jumpAny",
		"onCommand:idx.jumpWithin",
		"onCommand:idx.copyProjectUnlisted",
		"onCommand:idx.copyProjectUnlistedPicker",
		"onCommand:idx.toggleCheckbox",
		"onCommand:idx.createMissing",
		"onCommand:idx.setKeybindings",
		"onCommand:idx.collectEditors",
		"onCommand:idx.closeAllMarkdownEditors",
		"onCommand:idx.checkboxer",
		"onCommand:idx.copyKeybindings",
		"onCommand:idx.openSelectedFiles",
		"onCommand:idx.closeSelectedFiles",
		"onCommand:idx.gotoSelectedFile",
		"onCommand:idx.checkSelectedCheckboxes",
		"onCommand:idx.uncheckSelectedCheckboxes",
		"onCommand:idx.removeSelectedCheckboxes",
		"onCommand:idx.addSelectedCheckboxes"
	],
	"contributes": {
		"commands": [
			{
				"command": "idx.openIdx",
				"title": "IDX: Open/Edit Index File"
			},
			{
				"command": "idx.update",
				"title": "IDX: Update File Listings"
			},
			{
				"command": "idx.gotoFile",
				"title": "IDX: Go to File/Folder under Cursor"
			},
			{
				"command": "idx.openFile",
				"title": "IDX: Open File under Cursor (No Focus)"
			},
			{
				"command": "idx.closeFile",
				"title": "IDX: Close Open File under Cursor"
			},
			{
				"command": "idx.returnToIdx",
				"title": "IDX: Return to Index Location"
			},
			{
				"command": "idx.returnToIdxPicker",
				"title": "IDX: Return to Index Location Picker"
			},
			{
				"command": "idx.jumpAny",
				"title": "IDX: Jump to Any File (List All)"
			},
			{
				"command": "idx.jumpWithin",
				"title": "IDX: Jump Within Index Listings"
			},
			{
				"command": "idx.copyProjectUnlisted",
				"title": "IDX: Copy Project Unlisted Filelines"
			},
			{
				"command": "idx.copyProjectUnlistedPicker",
				"title": "IDX: Pick and Copy Project Unlisted Filelines"
			},
			{
				"command": "idx.toggleCheckbox",
				"title": "IDX: Toggle Checkbox on Current Line"
			},
			{
				"command": "idx.createMissing",
				"title": "IDX: Create Missing File or Folder"
			},
			{
				"command": "idx.setKeybindings",
				"title": "IDX: Set User Keybindings"
			},
			{
				"command": "idx.collectEditors",
				"title": "IDX: Collect Editors"
			},
			{
				"command": "idx.closeAllMarkdownEditors",
				"title": "IDX: Close All Markdown Editors"
			},
			{
				"command": "idx.checkboxer",
				"title": "IDX: Checkboxer Label Toggle"
			},
			{
				"command": "idx.copyKeybindings",
				"title": "IDX: Copy Keybindings to Clipboard"
			},
			{
				"command": "idx.openSelectedFiles",
				"title": "IDX: Open Selected Files (No Focus)"
			},
			{
				"command": "idx.closeSelectedFiles",
				"title": "IDX: Close Selected Files"
			},
			{
				"command": "idx.gotoSelectedFile",
				"title": "IDX: Go to Selected File/Folder"
			},
			{
				"command": "idx.checkSelectedCheckboxes",
				"title": "IDX: Mark Selected Lines Completed"
			},
			{
				"command": "idx.uncheckSelectedCheckboxes",
				"title": "IDX: Mark Selected Lines Incomplete"
			},
			{
				"command": "idx.removeSelectedCheckboxes",
				"title": "IDX: Remove Selection Checkboxes"
			},
			{
				"command": "idx.addSelectedCheckboxes",
				"title": "IDX: Add Checkboxes to Selection"
			}
		],
		"keybindings": [
			{
				"command": "idx.openIdx",
				"key": "` i",
				"when": "!idxFileActive"
			},
			{
				"command": "idx.update",
				"key": "f5",
				"when": "idxFileActive"
			},
			{
				"command": "idx.gotoFile",
				"key": "f2",
				"when": "idxCursorOnFileLine || idxFileActive && editorHasSelection"
			},
			{
				"command": "idx.openFile",
				"key": "alt+f2",
				"when": "idxFileActive && editorHasSelection"
			},
			{
				"command": "idx.closeFile",
				"key": "f4",
				"when": "idxCursorOnFileLine || idxFileActive && editorHasSelection"
			},
			{
				"command": "idx.returnToIdx",
				"key": "` backspace",
				"when": "!idxFileActive"
			},
			{
				"command": "idx.returnToIdxPicker",
				"key": "` ctrl+backspace",
				"when": "!idxFileActive"
			},
			{
				"command": "idx.jumpAny",
				"key": "alt+` i",
				"when": "idxFileActive"
			},
			{
				"command": "idx.jumpWithin",
				"key": "alt+` alt+i",
				"when": "idxFileActive"
			},
			{
				"command": "idx.copyProjectUnlisted",
				"key": "alt+i ctrl+insert",
				"when": "idxFileActive"
			},
			{
				"command": "idx.copyProjectUnlistedPicker",
				"key": "alt+i alt+insert",
				"when": "idxFileActive"
			},
			{
				"command": "idx.toggleCheckbox",
				"key": "insert x"
			},
			{
				"command": "idx.collectEditors",
				"key": "ctrl+` f11"
			},
			{
				"command": "idx.closeAllMarkdownEditors",
				"key": "ctrl+` f4"
			},
			{
				"command": "idx.checkboxer",
				"key": "ctrl+alt+f10"
			}
		],
		"configuration": {
			"title": "Incredibly Desirable Experience",
			"properties": {
				"idx.indexFilename": {
					"type": "string",
					"default": "idx.md",
					"description": "Filename of the Markdown index to use as a file explorer (e.g. idx.md)."
				},
				"idx.excludePatterns": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"**/node_modules/**",
						"**/.git/**",
						"**/dist/**",
						"**/.next/**",
						"**/build/**",
						"**/out/**",
						"**/.vscode/**"
					],
					"description": "Glob-like patterns of folders/files to exclude from index searches and clipboard commands."
				},
				"idx.eligibleExtensions": {
					"type": "string",
					"default": "js,ts,md,txt,json,jsonc",
					"description": "Comma separated list of extensions ordered by preference to determine if an ambiguous filespec is valid."
				}
			}
		}
	}
}